# service-course

./: .gitignore  README.md
service-course-api/: build.gradle  lombok.config
service-course-api/src/main/java/servicecourse/: CacheConfiguration.java  ServiceCourseApplication.java
service-course-api/src/main/java/servicecourse/configuration/: CacheConfiguration.java
service-course-api/src/main/java/servicecourse/datafetchers/: BikeBrandDataFetcher.java  BikeBrandsDataFetcher.java  BikeDataFetcher.java  BikesDataFetcher.java  ModelsDataFetcher.java
service-course-api/src/main/java/servicecourse/dataloaders/: ModelsDataLoader.java
service-course-api/src/main/java/servicecourse/repo/: BikeBrandEntity.java  BikeBrandRepository.java  BikeEntity.java  BikeEntitySpecification.java  BikeEntity_.java  BikeRepository.java  GroupsetEntity.java  GroupsetEntitySpecification.java  GroupsetEntity_.java  GroupsetRespository.java  ModelEntity.java  ModelEntitySpecification.java  ModelEntity_.java  ModelRepository.java  URLConverter.java
service-course-api/src/main/java/servicecourse/services/: Errors.java
service-course-api/src/main/java/servicecourse/utils/: Base64ToLongConverter.java
service-course-api/src/main/resources/: application.properties
service-course-api/src/main/resources/db/: init.sql
service-course-api/src/main/resources/schema/: schema.graphqls
service-course-api/src/test/java/servicecourse/: URLFactory.java
service-course-api/src/test/java/servicecourse/repo/: BikeBrandEntityTest.java  BikeEntityTest.java  GroupsetEntityTest.java  (+1 more)
(+83 files in other folders)
